<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Chronometer android:textSize="36.0sp" android:textColor="@color/button_border_top" android:gravity="center" android:id="@id/soundrecorder_chronometer_time_recorded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_above="@id/soundrecorder_chronometer_bar" android:layout_centerHorizontal="true" />
        <View android:id="@id/soundrecorder_chronometer_bar" android:background="@color/button_border_top" android:layout_width="225.0dip" android:layout_height="13.0dip" android:layout_marginBottom="@dimen/activity_text_view_margin_large" android:layout_above="@id/soundrecorder_record_button" android:layout_centerHorizontal="true" />
        <org.catrobat.catroid.soundrecorder.RecordButton android:id="@id/soundrecorder_record_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_microphone" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/soundrecorder_name" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/soundrecorder_record_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_text_view_margin_large" android:text="@string/soundrecorder_text_view" android:layout_below="@id/soundrecorder_record_button" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>