<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:layout_gravity="center" android:id="@id/pocketmusic_play_button" android:background="@drawable/button_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:src="@drawable/ic_play" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_above="@id/pocketmusic_play_button">  <org.catrobat.catroid.pocketmusic.ui.PianoView android:id="@id/musicdroid_piano" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.22" />
            <FrameLayout android:background="@color/solid_black" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.78">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <org.catrobat.catroid.pocketmusic.ui.TactScrollRecyclerView android:id="@id/tact_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <org.catrobat.catroid.pocketmusic.fastscroller.FastScroller android:gravity="bottom" android:orientation="horizontal" android:id="@id/fastscroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" app:handleColor="@color/turquoise_play_line" />
                </RelativeLayout>
                <View android:id="@id/pocketmusic_play_line" android:background="@color/turquoise_play_line" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>