<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BrickCategory.Embroidery"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/icon_brick_category_embroidery" />
    <TextView android:text="@string/category_embroidery" style="@style/BrickCategoryText" />
</LinearLayout>
