<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@id/brick_set_thread_color_layout" style="@style/BrickContainer.Embroidery.Small">
        <include layout="@layout/icon_brick_category_embroidery" />
        <TextView android:id="@id/brick_set_thread_color_action_label" android:text="@string/brick_thread_color" style="@style/BrickText.SingleLine" />
        <TextView android:id="@id/brick_set_thread_color_action_edit_text" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>