<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:orientation="horizontal" android:id="@id/brick_assert_equals_layout" style="@style/BrickContainer.Test.Big">
        <include layout="@layout/icon_brick_category_look" />
        <TextView android:text="@string/brick_assert_that" style="@style/BrickText.SingleLine" />
        <TextView android:id="@id/brick_assert_actual" android:maxLines="3" android:singleLine="false" android:textDirection="locale" android:textAlignment="textStart" app:layout_forceNewLine="true" style="@style/BrickEditText" />
        <TextView android:text="@string/brick_is_equal_to" app:layout_forceNewLine="true" style="@style/BrickText.SingleLine" />
        <TextView android:id="@id/brick_assert_expected" android:maxLines="3" android:singleLine="false" android:textDirection="locale" android:textAlignment="textStart" app:layout_forceNewLine="true" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>