<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@id/brick_ev3_motor_turn_layout" style="@style/BrickContainer.Lego.Big">
        <include layout="@layout/icon_brick_category_legonxt" />
        <TextView android:id="@id/brick_ev3_motor_turn_label" android:text="@string/ev3_brick_motor_turn_angle" style="@style/BrickText.SingleLine" />
        <Spinner android:id="@id/lego_ev3_motor_turn_angle_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:id="@id/brick_ev3_motor_turn_angle" android:text="@string/ev3_motor_move_by" app:layout_newLine="true" style="@style/BrickText.SingleLine" />
        <TextView android:id="@id/ev3_motor_turn_angle_edit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BrickEditText" />
        <TextView android:id="@id/brick_ev3_motor_turn_degree" android:text="@string/degree_symbol" style="@style/BrickText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
