<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BrickCategory.Device"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/icon_brick_category_device" />
    <TextView android:text="@string/category_device" style="@style/BrickCategoryText" />
</LinearLayout>
