<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@id/brick_particle_effect_additivity_layout" style="@style/BrickContainer.Look.Medium">
        <include layout="@layout/icon_brick_category_look" />
        <TextView android:text="@string/turn_particle_effect_additivity" style="@style/BrickText" />
        <Spinner android:id="@id/brick_additive_particle_effect_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>