<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/BrickCategory.Userbrick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/icon_brick_category_userbrick" />
    <TextView android:text="@string/category_user_bricks" style="@style/BrickCategoryText" />
</LinearLayout>