<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@id/brick_report_layout" style="@style/BrickContainer.Report">
        <include layout="@layout/icon_brick_category_userbrick" />
        <TextView android:text="@string/brick_report" style="@style/BrickText.SingleLine.UserDefinedScript" />
        <TextView android:textColor="@color/dark_blue" android:id="@id/brick_report_edit_text" style="@style/BrickEditText" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>