<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:gravity="center_vertical" android:id="@id/brick_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <org.catrobat.catroid.ui.BrickLayout android:id="@id/brick_write_variable_to_file_layout" style="@style/BrickContainer.UserVariables.Big">
        <include layout="@layout/icon_brick_category_data" />
        <TextView android:id="@id/brick_read_variable_from_file_top" android:text="@string/brick_read_variable_from_file_top" style="@style/BrickText.SingleLine" />
        <Spinner android:id="@id/brick_read_variable_from_file_spinner_variable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:layout_newLine="true" />
        <TextView android:id="@id/brick_read_variable_from_file_center" android:text="@string/brick_read_variable_from_file_center" app:layout_newLine="true" style="@style/BrickText.SingleLine" />
        <TextView android:id="@id/brick_read_variable_from_file_edit_text" android:layout_width="fill_parent" style="@style/BrickEditText" />
        <TextView android:id="@id/brick_read_variable_from_file_bottom" android:text="@string/brick_read_variable_from_file_bottom" style="@style/BrickText.SingleLine" />
        <Spinner android:id="@id/brick_read_variable_from_file_spinner_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
    </org.catrobat.catroid.ui.BrickLayout>
</LinearLayout>
