<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/color_picker_rgb_base_layout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="1000.0dip" android:layout_height="1.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pocketpaint_color_picker_rgb_red" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_textview_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/color_red" android:layout_weight="1.2" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_seekbar_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="255" android:layout_weight="4.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/color_picker_rgb_red_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="255" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pocketpaint_color_picker_rgb_green" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_textview_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/color_green" android:layout_weight="1.2" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_seekbar_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="255" android:layout_weight="4.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/color_picker_rgb_green_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="255" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pocketpaint_color_picker_rgb_blue" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_textview_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/color_blue" android:layout_weight="1.2" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_seekbar_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="255" android:layout_weight="4.5" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/color_picker_rgb_blue_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="255" android:layout_weight="1.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/color_picker_alpha_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pocketpaint_color_picker_hex_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/color_picker_color_rgb_textview_alpha" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/color_alpha" android:layout_weight="1.2" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
        <SeekBar android:id="@id/color_picker_color_rgb_seekbar_alpha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="255" android:layout_weight="4.5" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="?colorAccent" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/color_picker_rgb_alpha_value" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="100" android:layout_weight="2.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?colorAccent" android:gravity="start|center" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="%" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="12.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/pocketpaint_color_picker_hex_black" android:id="@id/color_picker_color_rgb_textview_hex" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_hex" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/color_picker_color_rgb_hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="\#" android:maxLength="18" android:layout_centerInParent="true" android:inputType="textNoSuggestions" />
    </RelativeLayout>
</LinearLayout>
