<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider" android:showDividers="end|middle">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/input" android:paddingTop="@dimen/dialog_content_area_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_content_area_padding_input" android:paddingEnd="@dimen/dialog_content_area_padding_input" app:errorEnabled="true" app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:paddingTop="@dimen/dialog_content_area_padding" android:paddingBottom="@dimen/dialog_content_area_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkedButton="@id/portrait_radio_button" android:paddingStart="@dimen/dialog_content_area_padding_input" android:paddingEnd="@dimen/dialog_content_area_padding_input">
                <RadioButton android:gravity="center" android:id="@id/portrait_radio_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_project_dialog_portrait" android:drawableTop="@drawable/ic_smartphone_dialog_orientation_portrait" android:layout_weight="0.33" />
                <RadioButton android:gravity="center" android:id="@id/landscape_radio_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_project_dialog_landscape" android:drawableTop="@drawable/ic_smartphone_dialog_orientation_landscape" android:layout_weight="0.33" />
                <RadioButton android:gravity="center" android:id="@id/cast_radio_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/new_project_dialog_cast" android:drawableTop="@drawable/ic_dialog_tv" android:layout_weight="0.33" />
            </RadioGroup>
            <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/example_project_switch" android:paddingTop="@dimen/material_design_spacing_x_large" android:paddingBottom="@dimen/material_design_spacing_x_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_project_dialog_example_project" android:paddingStart="@dimen/dialog_content_area_padding_input" android:paddingEnd="@dimen/dialog_content_area_padding_input" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
