<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/dialog_content_area_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dialog_content_area_padding_input" android:paddingEnd="@dimen/dialog_content_area_padding_input"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:layout_gravity="bottom" android:id="@id/dialog_scratch_reconvert_radio_group" android:paddingTop="18.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/dialog_scratch_reconvert_radio_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/reconvert_dialog_download" />
        <RadioButton android:gravity="center_vertical" android:id="@id/dialog_scratch_reconvert_radio_reconvert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reconvert_dialog_reconvert" />
    </RadioGroup>
</ScrollView>