<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/dialog_content_area_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dialog_content_area_padding_input" android:paddingEnd="@dimen/dialog_content_area_padding_input"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/lego_sensor_config_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/material_design_spacing_large">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:text="@string/lego_port_1" style="@style/DialogMapping" />
                <TextView android:id="@id/lego_sensor_config_info_port_1_mapping" style="@style/DialogMapping" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:text="@string/lego_port_2" style="@style/DialogMapping" />
                <TextView android:id="@id/lego_sensor_config_info_port_2_mapping" style="@style/DialogMapping" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:text="@string/lego_port_3" style="@style/DialogMapping" />
                <TextView android:id="@id/lego_sensor_config_info_port_3_mapping" style="@style/DialogMapping" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:text="@string/lego_port_4" style="@style/DialogMapping" />
                <TextView android:id="@id/lego_sensor_config_info_port_4_mapping" style="@style/DialogMapping" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:id="@id/lego_sensor_config_info_disable_show_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/dialog_check_box_margin_bottom_right" android:text="@string/lego_sensor_config_dont_show_again" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/dialog_check_box_margin_bottom_right" />
    </TableLayout>
</ScrollView>