<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/dialog_content_area_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dialog_content_area_padding" android:paddingEnd="@dimen/dialog_content_area_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/dialog_upload_progess_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_design_spacing_x_large" android:text="@string/progress_upload_dialog_message" />
        <ProgressBar android:layout_gravity="center" android:id="@id/dialog_upload_progress_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_design_spacing_large" />
        <ImageView android:layout_gravity="center" android:id="@id/dialog_upload_progress_image" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/material_design_spacing_large" />
        <TextView android:id="@id/dialog_upload_message_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/material_design_spacing_x_large" android:text="@string/progress_upload_dialog_failed" />
    </LinearLayout>
</ScrollView>
