<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/brick_category_list" android:background="@color/app_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
