<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="#ff395cab" android:src="?icon_userbrick" android:contentDescription="@string/category_user_bricks" style="@style/CategoryIconStyle" />
</LinearLayout>
