<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pocketpaint_item_layer" android:background="@drawable/pocketpaint_attribute_button_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="200.0dip" android:layout_height="170.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="50.0dip" android:layout_height="wrap_content">
        <CheckBox android:id="@id/pocketpaint_checkbox_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/pocketpaint_lighter_gray" />
        <Space android:layout_width="wrap_content" android:layout_height="20.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/pocketpaint_layer_drag_handle" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_pocketpaint_drag_handle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/pocketpaint_layer_opacity_seekbar" android:layout_width="120.0dip" android:layout_height="0.0dip" android:max="100" android:layout_weight="1.0" android:rotation="270.0" android:progressTint="#ffffffff" android:progressBackgroundTint="#ffcccccc" android:thumbTint="#ffffffff" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pocketpaint_lighter_gray" android:id="@id/pocketpaint_layer_opacity_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="center" android:importantForAutofill="no" />
    </LinearLayout>
    <RelativeLayout android:id="@id/pocketpaint_layer_preview_container" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <ImageView android:id="@id/pocketpaint_item_layer_background" android:background="@drawable/pocketpaint_checkeredbg_repeat" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignTop="@id/pocketpaint_item_layer_image" android:layout_alignBottom="@id/pocketpaint_item_layer_image" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:contentDescription="@string/layer_background" android:layout_toStartOf="@id/pocketpaint_item_layer_image" android:layout_toEndOf="@id/pocketpaint_item_layer_image" />
        <ImageView android:id="@id/pocketpaint_item_layer_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/layer_preview" />
    </RelativeLayout>
</LinearLayout>
