<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pocketpaint_layer_side_nav_menu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/pocketpaint_layer_actions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:theme="@style/PocketPaintHighlightColorTheme" android:id="@id/pocketpaint_layer_side_nav_button_visibility" android:background="@drawable/rounded_corner_top_ltr" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pocketpaint_layers_visibility" android:scaleType="fitXY" android:tint="@android:color/white" android:contentDescription="@string/layer_new" android:alpha="0.3" style="?borderlessButtonStyle" />
        <ImageButton android:theme="@style/PocketPaintHighlightColorTheme" android:id="@id/pocketpaint_layer_side_nav_button_opacity" android:background="@color/pocketpaint_colorPrimary" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pocketpaint_layer_opacity" android:scaleType="fitXY" android:tint="@android:color/white" android:contentDescription="@string/layer_new" android:alpha="0.3" style="?borderlessButtonStyle" />
        <ImageButton android:theme="@style/PocketPaintHighlightColorTheme" android:id="@id/pocketpaint_layer_side_nav_button_add" android:background="@color/pocketpaint_colorPrimary" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pocketpaint_layers_add_selector" android:scaleType="fitXY" android:tint="@android:color/white" android:contentDescription="@string/layer_new" android:layout_toEndOf="@id/pocketpaint_layer_side_nav_button_visibility" style="?borderlessButtonStyle" />
        <ImageButton android:theme="@style/PocketPaintHighlightColorTheme" android:id="@id/pocketpaint_layer_side_nav_button_delete" android:background="@color/pocketpaint_colorPrimary" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pocketpaint_layers_delete_selector" android:scaleType="fitXY" android:tint="@android:color/white" android:contentDescription="@string/layer_delete" android:layout_toEndOf="@id/pocketpaint_layer_side_nav_button_add" style="?borderlessButtonStyle" />
        <org.catrobat.paintroid.ui.dragndrop.DragAndDropListView android:id="@id/pocketpaint_layer_side_nav_list" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:layout_marginBottom="12.0dip" android:splitMotionEvents="true" android:layout_marginStart="-197.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
