<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/motor_base_layout" android:paddingTop="@dimen/dialog_content_area_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/material_design_spacing_small" android:paddingEnd="@dimen/material_design_spacing_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/single_seekbar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:maxLines="1" android:paddingEnd="@dimen/material_design_spacing_small" />
    <TextView android:textColor="@color/accent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:paddingStart="@dimen/material_design_spacing_small" android:paddingEnd="@dimen/material_design_spacing_small" />
    <SeekBar android:id="@id/single_seekbar_seekbar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:max="100" android:layout_weight="1.0" />
    <TextView android:textColor="@color/accent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="100" android:paddingStart="@dimen/material_design_spacing_small" android:paddingEnd="@dimen/material_design_spacing_small" />
    <TextView android:id="@id/single_seekbar_value" style="@style/BrickEditText" />
</LinearLayout>