<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/dark_blue" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
