<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/button_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?element_spacing" android:layout_marginBottom="?element_spacing" android:minHeight="@dimen/view_holder_height" android:contentDescription="checkbox" android:paddingStart="@dimen/view_holder_padding" android:paddingEnd="@dimen/view_holder_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/checkbox_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="?x_large" android:textColor="@color/view_holder_item_title" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/view_holder_item_details" android:id="@id/subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>