<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_done" android:id="@id/confirm" android:title="@string/confirm" app:showAsAction="always" />
    <item android:icon="@drawable/ic_more_vert" android:id="@id/overflow" android:visible="false" app:showAsAction="always">
        <menu>
            <item android:id="@id/toggle_selection" android:visible="false" android:title="@string/select_all" app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>