<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visible="true" android:title="@string/keyword_label" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="always|withText" />
</menu>